// SPDX-License-Identifier: GPL-2.0-only
/*
 * Copyright (C) 2025 Quintin Lopez-Scarim <Quintinlopezscarim2@gmail.com>
 */
/dts-v1/;
/plugin/;
#include <dt-bindings/pinctrl/am33xx.h>

/*
 * Helper to show loaded overlays under: /proc/device-tree/chosen/overlays/
 */
&{/chosen} {
        overlays {
                BB-EHRPWM0-P9_21-P9_22.kernel = __TIMESTAMP__;
        };
};

&am33xx_pinmux {
        epwmss0_pins: pinmux_epwmss0_pins {
                pinctrl-single,pins = <
                        0x154 0x03  /* P9_21 (B17) spi0_d0.ehrpwm0B, MODE3 */
                        0x150 0x03  /* P9_22 (A17) spi0_sclk.ehrpwm0A, MODE3 */
                >;
        };
};

&epwmss0 {
        status = "okay";
};

&ehrpwm0 {
        status = "okay";
        pinctrl-names = "default";
        pinctrl-0 = <&epwmss0_pins>;
};
