// SPDX-License-Identifier: GPL-2.0-only
/dts-v1/;
/plugin/;

&{/chosen} {
	overlays {
		BB-EHRPWM0-P9_21-P9_22 = __TIMESTAMP__;
	};
};

/* Disable conflicting pinmux helpers */
&ocp {
	P9_21_pinmux { status = "disabled"; };
	P9_22_pinmux { status = "disabled"; };
};

/* Pinmux configuration */
&am33xx_pinmux {
	ehrpwm0_pins: pinmux_ehrpwm0_pins {
		pinctrl-single,pins = <
			0x154 0x23 
			0x150 0x23
		>;
	};
};

/* Enable clock domain */
&epwmss0 {
	status = "okay";
};

/* Enable PWM with pinctrl */
&ehrpwm0 {
	status = "okay";
	pinctrl-names = "default";
	pinctrl-0 = <&ehrpwm0_pins>;
};
